<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <members>
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
          <member value='21' />
          <member value='22' />
          <member value='23' />
          <member value='24' />
          <member value='25' />
          <member value='26' />
          <member value='27' />
          <member value='28' />
          <member value='29' />
          <member value='30' />
          <member value='31' />
          <member value='32' />
          <member value='33' />
          <member value='34' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' inline='true' name='federated.1a18ugv1ltsui410ma9vf1yzods7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Gaming_Survey_Responses' name='excel-direct.1pg5cp10vx9bmd1dghizh16msn1k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tarunrn/Downloads/Updated_Gaming_Survey_Responses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pg5cp10vx9bmd1dghizh16msn1k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V501:no:A1:V501:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='How often do you play video games?' ordinal='4' />
            <column datatype='string' name='How many hours do you typically spend gaming in a week?' ordinal='5' />
            <column datatype='string' name='Which device do you play games on the most?(Check all that apply)' ordinal='6' />
            <column datatype='string' name='What genres of video games do you play? (Check all that apply)' ordinal='7' />
            <column datatype='string' name='What is your favorite game?' ordinal='8' />
            <column datatype='string' name='How do you discover new games? (Check all that apply)' ordinal='9' />
            <column datatype='string' name='Do you prefer single-player or multiplayer games?' ordinal='10' />
            <column datatype='string' name='How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?' ordinal='11' />
            <column datatype='string' name='Why do you play video games? (Check all that apply)' ordinal='12' />
            <column datatype='string' name='How often do you play video games? 1' ordinal='13' />
            <column datatype='string' name='How many hours do you typically spend gaming in a week? 1' ordinal='14' />
            <column datatype='string' name='Which device do you play games on the most?(Check all that apply) 1' ordinal='15' />
            <column datatype='string' name='What genres of video games do you play? (Check all that apply) 1' ordinal='16' />
            <column datatype='string' name='What is your favorite game? 1' ordinal='17' />
            <column datatype='string' name='How do you discover new games? (Check all that apply) 1' ordinal='18' />
            <column datatype='string' name='Do you prefer single-player or multiplayer games? 1' ordinal='19' />
            <column datatype='string' name='How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1' ordinal='20' />
            <column datatype='string' name='Why do you play video games? (Check all that apply) 1' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you play video games?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many hours do you typically spend gaming in a week?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which device do you play games on the most?(Check all that apply)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What genres of video games do you play? (Check all that apply)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your favorite game?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do you discover new games? (Check all that apply)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you prefer single-player or multiplayer games?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why do you play video games? (Check all that apply)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you play video games? 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many hours do you typically spend gaming in a week? 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which device do you play games on the most?(Check all that apply) 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What genres of video games do you play? (Check all that apply) 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your favorite game? 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do you discover new games? (Check all that apply) 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you prefer single-player or multiplayer games? 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why do you play video games? (Check all that apply) 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_428475298638934016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [Age] THEN&#10;[Parameters].[Parameter 1] = [Age]&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_428475298638934016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [Age] THEN&#10;[Parameters].[Parameter 1] = [Age]&#10;END' />
            </column>
            <column datatype='string' name='[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428475298638934016]' derivation='None' name='[none:Calculation_428475298638934016:nk]' pivot='key' type='nominal' />
            <column-instance column='[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1]' derivation='None' name='[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]'>
            <groupfilter function='member' level='[none:Calculation_428475298638934016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1:nk]' />
                  <groupfilter function='member' level='[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1:nk]</column>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)? 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='device used vs monthly spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which device do you play games on the most?(Check all that apply) 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?]' derivation='None' name='[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which device do you play games on the most?(Check all that apply) 1]' derivation='None' name='[none:Which device do you play games on the most?(Check all that apply) 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Which device do you play games on the most?(Check all that apply) 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Which device do you play games on the most?(Check all that apply) 1:nk]' />
              <groupfilter function='member' level='[none:Which device do you play games on the most?(Check all that apply) 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Which device do you play games on the most?(Check all that apply) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?:nk] * [federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk])</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Which device do you play games on the most?(Check all that apply) 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discover new games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[How do you discover new games? (Check all that apply) 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How do you discover new games? (Check all that apply) 1]' derivation='None' name='[none:How do you discover new games? (Check all that apply) 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How do you discover new games? (Check all that apply) 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How do you discover new games? (Check all that apply) 1:nk]' />
              <groupfilter function='member' level='[none:How do you discover new games? (Check all that apply) 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How do you discover new games? (Check all that apply) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How do you discover new games? (Check all that apply) 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[What genres of video games do you play? (Check all that apply) 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What genres of video games do you play? (Check all that apply) 1]' derivation='None' name='[none:What genres of video games do you play? (Check all that apply) 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What genres of video games do you play? (Check all that apply) 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What genres of video games do you play? (Check all that apply) 1:nk]' />
              <groupfilter function='member' level='[none:What genres of video games do you play? (Check all that apply) 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What genres of video games do you play? (Check all that apply) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What genres of video games do you play? (Check all that apply) 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hours spent vs game type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[Do you prefer single-player or multiplayer games?]' role='dimension' type='nominal' />
            <column datatype='string' name='[How many hours do you typically spend gaming in a week?]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you prefer single-player or multiplayer games?]' derivation='None' name='[none:Do you prefer single-player or multiplayer games?:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many hours do you typically spend gaming in a week?]' derivation='None' name='[none:How many hours do you typically spend gaming in a week?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Do you prefer single-player or multiplayer games?:nk] * [federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk])</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How many hours do you typically spend gaming in a week?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='money spent vs time spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[How many hours do you typically spend gaming in a week?]' role='dimension' type='nominal' />
            <column datatype='string' name='[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How many hours do you typically spend gaming in a week?]' derivation='None' name='[none:How many hours do you typically spend gaming in a week?:nk]' pivot='key' type='nominal' />
            <column-instance column='[How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?]' derivation='None' name='[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How many hours do you typically spend gaming in a week?:nk] * [federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk])</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How much do you spend on gaming monthly (including in-game purchases, new games, etc.)?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='single or multiplayer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_428475298638934016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [Age] THEN&#10;[Parameters].[Parameter 1] = [Age]&#10;END' />
            </column>
            <column datatype='string' name='[Do you prefer single-player or multiplayer games?]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428475298638934016]' derivation='None' name='[none:Calculation_428475298638934016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you prefer single-player or multiplayer games?]' derivation='None' name='[none:Do you prefer single-player or multiplayer games?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]'>
            <groupfilter function='member' level='[none:Calculation_428475298638934016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Do you prefer single-player or multiplayer games?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_428475298638934016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [Age] THEN&#10;[Parameters].[Parameter 1] = [Age]&#10;END' />
            </column>
            <column datatype='string' name='[How many hours do you typically spend gaming in a week? 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428475298638934016]' derivation='None' name='[none:Calculation_428475298638934016:nk]' pivot='key' type='nominal' />
            <column-instance column='[How many hours do you typically spend gaming in a week? 1]' derivation='None' name='[none:How many hours do you typically spend gaming in a week? 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]'>
            <groupfilter function='member' level='[none:Calculation_428475298638934016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How many hours do you typically spend gaming in a week? 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:How many hours do you typically spend gaming in a week? 1:nk]' />
              <groupfilter function='member' level='[none:How many hours do you typically spend gaming in a week? 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]</column>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How many hours do you typically spend gaming in a week? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:How many hours do you typically spend gaming in a week? 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[What is your favorite game? 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your favorite game? 1]' derivation='None' name='[none:What is your favorite game? 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What is your favorite game? 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your favorite game? 1:nk]' />
              <groupfilter function='member' level='[none:What is your favorite game? 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What is your favorite game? 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What is your favorite game? 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:What is your favorite game? 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='type of devices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_428475298638934016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [Age] THEN&#10;[Parameters].[Parameter 1] = [Age]&#10;END' />
            </column>
            <column datatype='string' name='[Which device do you play games on the most?(Check all that apply) 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428475298638934016]' derivation='None' name='[none:Calculation_428475298638934016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Which device do you play games on the most?(Check all that apply) 1]' derivation='None' name='[none:Which device do you play games on the most?(Check all that apply) 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]'>
            <groupfilter function='member' level='[none:Calculation_428475298638934016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Which device do you play games on the most?(Check all that apply) 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Which device do you play games on the most?(Check all that apply) 1:nk]' />
              <groupfilter function='member' level='[none:Which device do you play games on the most?(Check all that apply) 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Which device do you play games on the most?(Check all that apply) 1:nk]</column>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Calculation_428475298638934016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Which device do you play games on the most?(Check all that apply) 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='why do they play?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Updated_Gaming_Survey_Responses)' name='federated.1a18ugv1ltsui410ma9vf1yzods7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18ugv1ltsui410ma9vf1yzods7'>
            <column datatype='string' name='[Why do you play video games? (Check all that apply) 1]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_45933AD0CCCD482E86419334966FB325]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Why do you play video games? (Check all that apply) 1]' derivation='None' name='[none:Why do you play video games? (Check all that apply) 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Why do you play video games? (Check all that apply) 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Why do you play video games? (Check all that apply) 1:nk]' />
              <groupfilter function='member' level='[none:Why do you play video games? (Check all that apply) 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Why do you play video games? (Check all that apply) 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a18ugv1ltsui410ma9vf1yzods7].[__tableau_internal_object_id__].[cnt:Sheet1_45933AD0CCCD482E86419334966FB325:qk]</rows>
        <cols>[federated.1a18ugv1ltsui410ma9vf1yzods7].[none:Why do you play video games? (Check all that apply) 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
